[gd_scene load_steps=11 format=3 uid="uid://dl62g1h2s0xum"]

[ext_resource type="Script" path="res://scripts/car_jacking.gd" id="1_14c0c"]
[ext_resource type="Texture2D" uid="uid://ca6o7ya8gtac2" path="res://assets/OurAssets/Backgrounds/hi-clearer.png" id="2_lwxdj"]
[ext_resource type="PackedScene" uid="uid://cd21b3nqwnsg" path="res://scenes/inventory - Copy.tscn" id="3_oax55"]
[ext_resource type="Texture2D" uid="uid://cmsyxdg7b6g3" path="res://assets/OurAssets/Car Views/midZoomOnCar-modified.png" id="4_a6fxd"]
[ext_resource type="Texture2D" uid="uid://m3oqyv752vpx" path="res://assets/OurAssets/FLAT TIRE.png" id="5_e30wm"]
[ext_resource type="PackedScene" uid="uid://chtiy6yici338" path="res://scenes/backup_wheel_2.tscn" id="9_xyo45"]
[ext_resource type="PackedScene" uid="uid://brk7omheycl6s" path="res://scenes/carjack_2.tscn" id="10_butmu"]
[ext_resource type="PackedScene" uid="uid://35dlb33opsr3" path="res://scenes/wrench_2.tscn" id="10_pqxjh"]
[ext_resource type="FontFile" uid="uid://dirpditbds5hh" path="res://assets/OurAssets/MiniCard.ttf" id="10_uyhlb"]
[ext_resource type="PackedScene" uid="uid://b82kj05aojs2c" path="res://scenes/slot_object.tscn" id="11_yia5c"]

[node name="CarJacking" type="Node2D"]
script = ExtResource("1_14c0c")

[node name="bkgd" type="TextureRect" parent="."]
offset_left = -17.0
offset_top = -1157.0
offset_right = 3650.0
offset_bottom = 924.0
texture = ExtResource("2_lwxdj")
metadata/_edit_lock_ = true

[node name="Inventory" parent="." instance=ExtResource("3_oax55")]
offset_left = 967.0
offset_right = 985.0
offset_bottom = 6.0
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="car" type="TextureRect" parent="Node2D"]
offset_left = -5.0
offset_right = 844.0
offset_bottom = 556.0
texture = ExtResource("4_a6fxd")
metadata/_edit_lock_ = true

[node name="FlatTire" type="Sprite2D" parent="."]
position = Vector2(456.5, 370.5)
scale = Vector2(1.26239, 1.18671)
texture = ExtResource("5_e30wm")
metadata/_edit_lock_ = true

[node name="Prompt" type="Label" parent="."]
offset_left = 25.0
offset_top = 552.0
offset_right = 626.0
offset_bottom = 609.0
theme_override_colors/font_shadow_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = ExtResource("10_uyhlb")
theme_override_font_sizes/font_size = 26
text = "PLACE THE JACK IN FRONT OF THE TIRE"
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="slot_object" parent="." instance=ExtResource("11_yia5c")]
offset_left = 108.0
offset_top = 394.0
offset_right = 238.0
offset_bottom = 568.0

[node name="backup-wheel2" parent="." instance=ExtResource("9_xyo45")]
offset_left = 1006.0
offset_top = 297.0
offset_right = 1106.0
offset_bottom = 397.0

[node name="wrench2" parent="." instance=ExtResource("10_pqxjh")]
offset_left = 1008.0
offset_top = 56.0
offset_right = 1108.0
offset_bottom = 156.0

[node name="carjack2" parent="." instance=ExtResource("10_butmu")]
offset_left = 976.0
offset_top = 178.0
offset_right = 1126.0
offset_bottom = 278.0
