[gd_scene load_steps=5 format=3 uid="uid://dawv330bwbdur"]

[ext_resource type="Texture2D" uid="uid://dkvecr8yu5gcb" path="res://assets/OurAssets/Backgrounds/yaybackground.jpg" id="1_03bx3"]
[ext_resource type="FontFile" uid="uid://dirpditbds5hh" path="res://assets/OurAssets/MiniCard.ttf" id="2_yw317"]
[ext_resource type="Texture2D" uid="uid://uyq1dy3lw6dn" path="res://assets/OurAssets/Buttons/Red_Buttons_Pixel.png" id="3_lcmkd"]
[ext_resource type="Texture2D" uid="uid://b4nj1p2ff7tlp" path="res://assets/OurAssets/Buttons/better.png" id="4_ub3x2"]

[node name="End-menu" type="Node2D"]

[node name="bkgd" type="Sprite2D" parent="."]
position = Vector2(589.15, 324.15)
scale = Vector2(1.318, 1.26339)
texture = ExtResource("1_03bx3")

[node name="good-job" type="Label" parent="."]
offset_left = 361.0
offset_top = 42.0
offset_right = 829.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0, 0.486275, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_yw317")
theme_override_font_sizes/font_size = 71
text = "GOOD JOB!"
horizontal_alignment = 1

[node name="title" type="Label" parent="."]
offset_left = 59.0
offset_top = 120.0
offset_right = 1132.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0.486275, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_yw317")
theme_override_font_sizes/font_size = 71
text = "Thank you for playing <title>"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 426.0
offset_top = 255.0
offset_right = 786.0
offset_bottom = 436.0
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 66

[node name="Start Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Start Button"]
texture_filter = 1
custom_minimum_size = Vector2(29, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -22.0
offset_right = 42.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lcmkd")
expand_mode = 1

[node name="QUIT" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/QUIT"]
texture_filter = 1
custom_minimum_size = Vector2(29, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -30.0
offset_right = 41.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ub3x2")
expand_mode = 1
