[gd_scene load_steps=10 format=3 uid="uid://d20ybr2oii2i6"]

[ext_resource type="Texture2D" uid="uid://cy732yusg1qfg" path="res://assets/OurAssets/Backgrounds/hi.jpg" id="1_04im0"]
[ext_resource type="PackedScene" uid="uid://cd21b3nqwnsg" path="res://scenes/inventory - Copy.tscn" id="2_npamw"]
[ext_resource type="Texture2D" uid="uid://cmsyxdg7b6g3" path="res://assets/OurAssets/Car Views/midZoomOnCar-modified.png" id="3_mw5ts"]
[ext_resource type="Texture2D" uid="uid://boo6eiiq0u567" path="res://assets/OurAssets/jack1.png" id="4_l1e7i"]
[ext_resource type="FontFile" uid="uid://dirpditbds5hh" path="res://assets/OurAssets/MiniCard.ttf" id="5_ah2np"]
[ext_resource type="Texture2D" uid="uid://382iqc6bl1y" path="res://assets/OurAssets/tire/Tire-modified.png" id="6_ppiu4"]
[ext_resource type="Texture2D" uid="uid://cajr0rhpybm7o" path="res://assets/OurAssets/bolt/bolt pic-modified.png" id="7_4ncqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3orgs"]
size = Vector2(77.6439, 162.062)

[sub_resource type="CircleShape2D" id="CircleShape2D_kii1t"]
radius = 50.0

[node name="AddedBolts" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -17.0
offset_top = -1157.0
offset_right = 3650.0
offset_bottom = 924.0
texture = ExtResource("1_04im0")
metadata/_edit_lock_ = true

[node name="Inventory" parent="." instance=ExtResource("2_npamw")]
offset_left = 967.0
offset_right = 985.0
offset_bottom = 6.0
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -24)

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_left = -5.0
offset_right = 844.0
offset_bottom = 556.0
texture = ExtResource("3_mw5ts")

[node name="Jack1" type="Sprite2D" parent="."]
position = Vector2(201, 434.25)
scale = Vector2(1, 2.00505)
texture = ExtResource("4_l1e7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jack1"]
position = Vector2(7.75809, -2.13351)
rotation = 1.57778
shape = SubResource("RectangleShape2D_3orgs")

[node name="Prompt" type="Label" parent="."]
offset_left = 25.0
offset_top = 552.0
offset_right = 626.0
offset_bottom = 609.0
theme_override_colors/font_shadow_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_fonts/font = ExtResource("5_ah2np")
theme_override_font_sizes/font_size = 26
text = "CLICK ON THE JACK TO LOWER THE CAR AND REMOVE"
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Tire-modified" type="Sprite2D" parent="."]
position = Vector2(497, 344)
scale = Vector2(1.25, 1.16163)
texture = ExtResource("6_ppiu4")

[node name="Bolts" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bolts"]
position = Vector2(469.458, 362.513)
shape = SubResource("CircleShape2D_kii1t")

[node name="BoltPic-modified" type="Sprite2D" parent="Bolts"]
position = Vector2(481.458, 350.513)
scale = Vector2(0.0328566, 0.0307204)
texture = ExtResource("7_4ncqm")

[node name="BoltPic-modified2" type="Sprite2D" parent="Bolts"]
position = Vector2(455.458, 351.513)
scale = Vector2(0.0332043, 0.0311474)
texture = ExtResource("7_4ncqm")

[node name="BoltPic-modified3" type="Sprite2D" parent="Bolts"]
position = Vector2(455.458, 375.513)
scale = Vector2(0.0332043, 0.0311474)
texture = ExtResource("7_4ncqm")

[node name="BoltPic-modified4" type="Sprite2D" parent="Bolts"]
position = Vector2(481.458, 376.513)
scale = Vector2(0.0332043, 0.0311474)
texture = ExtResource("7_4ncqm")
