[gd_scene load_steps=3 format=3 uid="uid://dyao3hemrpb4v"]

[ext_resource type="SpriteFrames" uid="uid://diap731726boe" path="res://assets/bolt_sprite_frames.tres" id="1_a2xt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_juw5d"]
radius = 60.0333

[node name="Bolt" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("1_a2xt3")
frame_progress = 0.491108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -9)
shape = SubResource("CircleShape2D_juw5d")
