[gd_scene load_steps=2 format=3 uid="uid://bs4qnudobgw3l"]

[ext_resource type="Texture2D" uid="uid://bmrr6djlusfg2" path="res://assets/placeholders/car-trunk.jpg" id="1_66x7f"]

[node name="Car-Trunk" type="Sprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_66x7f")
