[gd_scene load_steps=6 format=3 uid="uid://b1yds47860tl3"]

[ext_resource type="Texture2D" uid="uid://c7ebfyaqgvi8r" path="res://assets/placeholders/random-grass.jpg" id="1_y80a3"]
[ext_resource type="PackedScene" uid="uid://bs4qnudobgw3l" path="res://scenes/car_trunk.tscn" id="2_rk00g"]
[ext_resource type="Texture2D" uid="uid://bmrr6djlusfg2" path="res://assets/placeholders/car-trunk.jpg" id="3_nknnt"]
[ext_resource type="PackedScene" uid="uid://bcfxcq4gt86v" path="res://scenes/inventory.tscn" id="3_x6xly"]
[ext_resource type="PackedScene" uid="uid://bvj86nb3tnlif" path="res://scenes/car_jack.tscn" id="5_f3ryj"]

[node name="get-items-from-trunk" type="Sprite2D"]
position = Vector2(301, 180)
texture = ExtResource("1_y80a3")

[node name="Car-Trunk" parent="." instance=ExtResource("2_rk00g")]
position = Vector2(-14, 1)
texture = ExtResource("3_nknnt")
region_enabled = true
region_rect = Rect2(43, 123, 272, 196.906)

[node name="Inventory" parent="." instance=ExtResource("3_x6xly")]
offset_left = 212.0
offset_top = -180.0
offset_right = 212.224
offset_bottom = -180.0

[node name="car-jack" parent="." instance=ExtResource("5_f3ryj")]
position = Vector2(-27, 52)
