[gd_scene load_steps=5 format=3 uid="uid://bmcobuad8ibbb"]

[ext_resource type="PackedScene" uid="uid://cop2u1axy6hry" path="res://scenes/inventory - Copy.tscn" id="1_5qgfu"]
[ext_resource type="PackedScene" uid="uid://bfjujd20xerji" path="res://scenes/first-aid.tscn" id="2_4jown"]
[ext_resource type="PackedScene" uid="uid://dh427xt5tki1n" path="res://scenes/car_jack.tscn" id="3_owp53"]
[ext_resource type="Texture2D" uid="uid://boo6eiiq0u567" path="res://assets/OurAssets/jack1.png" id="4_q7egs"]

[node name="inventory-testing" type="Node2D"]

[node name="Inventory" parent="." instance=ExtResource("1_5qgfu")]
offset_left = 942.0
offset_right = 942.224

[node name="first-aid" parent="." instance=ExtResource("2_4jown")]
offset_left = 176.0
offset_top = 81.0
offset_right = 407.0
offset_bottom = 325.0

[node name="car-jack" parent="." instance=ExtResource("3_owp53")]
offset_left = 397.0
offset_top = 421.0
offset_right = 453.0
offset_bottom = 477.0
texture = ExtResource("4_q7egs")
