[gd_scene load_steps=5 format=3 uid="uid://cd21b3nqwnsg"]

[ext_resource type="Texture2D" uid="uid://6t5mjlasbf1x" path="res://assets/placeholders/inventory-bar.png" id="1_esk5n"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_rnk77"]
[ext_resource type="PackedScene" uid="uid://b82kj05aojs2c" path="res://scenes/slot_object.tscn" id="3_h1t0s"]
[ext_resource type="FontFile" uid="uid://dirpditbds5hh" path="res://assets/OurAssets/MiniCard.ttf" id="4_5ogam"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_right = 0.163
anchor_bottom = 1.0
offset_right = 0.223999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnk77")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 185.0
offset_bottom = 640.0
texture = ExtResource("1_esk5n")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -266.0
offset_right = 48.5
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 26

[node name="slot_object" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object2" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object3" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object4" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object5" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 13.0
offset_right = 155.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("4_5ogam")
theme_override_font_sizes/font_size = 22
text = "INVENTORY"
horizontal_alignment = 1
