[gd_scene load_steps=4 format=3 uid="uid://cop2u1axy6hry"]

[ext_resource type="Texture2D" uid="uid://6t5mjlasbf1x" path="res://assets/placeholders/inventory-bar.png" id="1_esk5n"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_rnk77"]
[ext_resource type="PackedScene" uid="uid://elvidu2iyci" path="res://scenes/slot_object.tscn" id="3_h1t0s"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_right = 0.163
anchor_bottom = 1.0
offset_right = 0.223999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnk77")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_esk5n")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_direction = 1
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 76.0
offset_bottom = 360.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 14

[node name="slot_object" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object2" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object3" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object4" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2

[node name="slot_object5" parent="TextureRect/GridContainer" instance=ExtResource("3_h1t0s")]
layout_mode = 2
