[gd_scene load_steps=3 format=3 uid="uid://cgoe6w31ejkyd"]

[ext_resource type="Texture2D" uid="uid://dkvecr8yu5gcb" path="res://assets/OurAssets/yaybackground.jpg" id="1_fe0to"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hs4w7"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_hs4w7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fe0to")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 399.0
offset_top = 122.0
offset_right = 772.0
offset_bottom = 374.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 55

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Game Title"

[node name="Node" type="Node" parent="VBoxContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 36

[node name="Start Button" type="Button" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Start"

[node name="Quit Button" type="Button" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/VBoxContainer2/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/Quit Button" to="." method="_on_quit_button_pressed"]
