[gd_scene load_steps=4 format=3 uid="uid://cef81sivwitfp"]

[ext_resource type="Script" path="res://scripts/nail.gd" id="1_314j4"]
[ext_resource type="Texture2D" uid="uid://kklkt2852b2g" path="res://assets/placeholders/nail.png" id="1_av8fl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3yhx"]
radius = 290.759

[node name="Nail" type="Area2D"]
script = ExtResource("1_314j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_av8fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 68)
shape = SubResource("CircleShape2D_v3yhx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
