[gd_scene load_steps=2 format=3 uid="uid://b82kj05aojs2c"]

[ext_resource type="Script" path="res://scripts/slot_object.gd" id="1_vcnan"]

[node name="slot_object" type="TextureRect"]
custom_minimum_size = Vector2(55, 55)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("1_vcnan")
