[gd_scene load_steps=4 format=3 uid="uid://bkhctkry2okf2"]

[ext_resource type="Script" path="res://scripts/top_down_car.gd" id="1_mc1j2"]
[ext_resource type="Texture2D" uid="uid://cxrkehg77y0jg" path="res://assets/OurAssets/Car Views/Car_TopDown.png" id="2_4ckpm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3i3j"]
radius = 227.0
height = 1116.0

[node name="Top-Down-Car" type="CharacterBody2D"]
script = ExtResource("1_mc1j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -11)
scale = Vector2(20, 20)
texture = ExtResource("2_4ckpm")
region_enabled = true
region_rect = Rect2(0.199028, -0.258209, 32.0476, 49.8699)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j3i3j")
