[gd_scene load_steps=2 format=3 uid="uid://bn0d24xruu874"]

[ext_resource type="Texture2D" uid="uid://c7ebfyaqgvi8r" path="res://assets/placeholders/random-grass.jpg" id="1_t53di"]

[node name="watch-flat-tire" type="Node2D"]

[node name="bkgd" type="Sprite2D" parent="."]
texture = ExtResource("1_t53di")
