[gd_scene load_steps=3 format=3 uid="uid://dh427xt5tki1n"]

[ext_resource type="Texture2D" uid="uid://dddojvwkbc3vd" path="res://assets/OurAssets/Wreeeench-modified.png" id="1_0u2mc"]
[ext_resource type="Script" path="res://scripts/wrench.gd" id="2_bayhk"]

[node name="wrench" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_left = 7.0
offset_top = 9.0
offset_right = 107.0
offset_bottom = 109.0
texture = ExtResource("1_0u2mc")
expand_mode = 1
script = ExtResource("2_bayhk")
