[gd_scene load_steps=3 format=3 uid="uid://35dlb33opsr3"]

[ext_resource type="Texture2D" uid="uid://dddojvwkbc3vd" path="res://assets/OurAssets/Wreeeench-modified.png" id="1_idvlv"]
[ext_resource type="Script" path="res://scripts/wrench_2.gd" id="2_slh72"]

[node name="wrench2" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_idvlv")
expand_mode = 1
script = ExtResource("2_slh72")
