[gd_scene load_steps=2 format=3 uid="uid://c8n5f5r8s8mhk"]

[ext_resource type="Texture2D" uid="uid://dkvecr8yu5gcb" path="res://assets/OurAssets/Backgrounds/yaybackground.jpg" id="1_ksn27"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.25, 322.75)
scale = Vector2(1.29528, 1.21869)
texture = ExtResource("1_ksn27")
